# Louder

./: .gitignore  Louder.sln  README.md
Backend/: Backend.csproj  Dockerfile  Program.cs
Backend/Controllers/: CurrentUserController.cs  EventController.cs  PurchaseController.cs  TicketController.cs  UserController.cs
Backend/DbConfigurations/: ApplicationContext.cs
Backend/Models/: Event.cs  Purchase.cs  Ticket.cs  User.cs  UserLogin.cs
Backend/Models/Updates/: EventUpdate.cs  TicketUpdate.cs  UserAdminUpdate.cs  UserUpdate.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: EventRepository.cs  PurchaseRepository.cs  TicketRepository.cs  UserRepository.cs
adminpanel/: package-lock.json  package.json
adminpanel/components/: delete-modal.js  error.js  navbar.js
adminpanel/components/events/: add-event-modal.js  edit-event-modal.js
adminpanel/components/index/: add-user-modal.js  edit-user-modal.js
adminpanel/components/tickets/: add-ticket-modal.js  edit-ticket-modal.js
adminpanel/pages/: _app.js  events.js  index.js  login.js  tickets.js
adminpanel/styles/: global.css
frontend/: package-lock.json  package.json
frontend/components/: authorization-modal.js  authorization.js  city-picker-modal.js  cookie-warning.js  error-modal.js  error.js  footer.js  header.js
frontend/components/account/: downloal-modal.js  edit-user-modal.js  purchase-filter.js  purchases.js  tickets-filter.js  tickets.js  user.js
frontend/components/event/: event-information.js  seat-selector.js  seat.js
frontend/components/icons/: LogoIcon.js
frontend/components/index/: events-filter.js  events.js  information.js
frontend/pages/: _app.js  account.js  event.js  index.js  personaldata.js
frontend/pages/event/: [id].js
frontend/styles/: global.css
(+7 files in other folders)
